Atlas-S001,S,500,1,2000,15,3,1,25000,10000,新手船
PleiadesT,T,20000,2,50000,100,8,6,10,10,试做型昴星团级泰坦
Atlas-S002,S,1500,4,4000,30,4,2,35000,15000,GALAXY UNION
W-Mercury,W,5000,2.5,6000,2000,4,3,30000,12000,GALAXY UNION
W-Venus,W,6000,3.5,8000,4000,5,4,40000,15000,GALAXY UNION
P-Mercury,P,2000,4.5,3000,1500,4,3,30000,12000,GALAXY UNION
P-Venus,P,3000,5.5,4000,2000,4,4,35000,12000,GALAXY UNION
Z-Mercury,Z,7000,3,7000,500,5,4,50000,20000,GALAXY UNION
Z-Venus,Z,8000,4,8000,600,6,5,60000,25000,GALAXY UNION
Q-Mercury,Q,6000,3,6500,400,7,6,50000,20000,GALAXY UNION
Q-Venus,Q,7000,3.5,7500,600,8,6,60000,25000,GALAXY UNION
T-Earth,T,25000,3,60000,1000,8,6,100000,40000,GALAXY UNION
